D:\AUniWorkchop\Y1.2\ClassMDT112\Quizzz2\bin\Debug\net6.0\Quizzz2.exe
D:\AUniWorkchop\Y1.2\ClassMDT112\Quizzz2\bin\Debug\net6.0\Quizzz2.deps.json
D:\AUniWorkchop\Y1.2\ClassMDT112\Quizzz2\bin\Debug\net6.0\Quizzz2.runtimeconfig.json
D:\AUniWorkchop\Y1.2\ClassMDT112\Quizzz2\bin\Debug\net6.0\Quizzz2.dll
D:\AUniWorkchop\Y1.2\ClassMDT112\Quizzz2\bin\Debug\net6.0\Quizzz2.pdb
D:\AUniWorkchop\Y1.2\ClassMDT112\Quizzz2\obj\Debug\net6.0\Quizzz2.csproj.AssemblyReference.cache
D:\AUniWorkchop\Y1.2\ClassMDT112\Quizzz2\obj\Debug\net6.0\Quizzz2.GeneratedMSBuildEditorConfig.editorconfig
D:\AUniWorkchop\Y1.2\ClassMDT112\Quizzz2\obj\Debug\net6.0\Quizzz2.AssemblyInfoInputs.cache
D:\AUniWorkchop\Y1.2\ClassMDT112\Quizzz2\obj\Debug\net6.0\Quizzz2.AssemblyInfo.cs
D:\AUniWorkchop\Y1.2\ClassMDT112\Quizzz2\obj\Debug\net6.0\Quizzz2.csproj.CoreCompileInputs.cache
D:\AUniWorkchop\Y1.2\ClassMDT112\Quizzz2\obj\Debug\net6.0\Quizzz2.dll
D:\AUniWorkchop\Y1.2\ClassMDT112\Quizzz2\obj\Debug\net6.0\refint\Quizzz2.dll
D:\AUniWorkchop\Y1.2\ClassMDT112\Quizzz2\obj\Debug\net6.0\Quizzz2.pdb
D:\AUniWorkchop\Y1.2\ClassMDT112\Quizzz2\obj\Debug\net6.0\Quizzz2.genruntimeconfig.cache
D:\AUniWorkchop\Y1.2\ClassMDT112\Quizzz2\obj\Debug\net6.0\ref\Quizzz2.dll
